total 48
drwxr-xr-x 2 root root  279 Oct 10 07:16 .
drwxr-xr-x 6 root root  121 Oct 10 01:06 ..
-rwxr--r-- 1 root root   32 Oct 10 06:35 0-hello_world
-rwxr--r-- 1 root root   28 Oct 10 06:38 1-confused_smiley
-rwxr--r-- 1 root root   28 Oct 10 06:47 2-hellofile
-rwxr--r-- 1 root root   39 Oct 10 06:48 3-twofiles
-rwxr--r-- 1 root root   29 Oct 10 06:50 4-lastlines
-rwxr--r-- 1 root root   29 Oct 10 06:54 5-firstlines
-rwxr--r-- 1 root root   36 Oct 10 06:57 6-third_line
-rwxr--r-- 1 root root   92 Oct 10 07:11 7-file
-rwxr--r-- 1 root root   36 Oct 10 07:16 8-cwd_state
-rw-r--r-- 1 root root   24 Oct 10 07:11 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root  754 Oct 10 06:56 iacta
-rw-r--r-- 1 root root    0 Oct 10 07:16 ls_cwd_content
-rw-r--r-- 1 root root 2234 Oct 10 01:42 README.md
